# conical-client

./: .gitignore  README.md  client.sln
Common/: LICENSE
Conical.Client/: AssemblyDetails.cs  Conical.Client.csproj  ExternalLink.cs  IAccessLayer.cs  IAdditionalFile.cs  IAssemblyDetails.cs  IMemorySnapshot.cs  IProduct.cs  ISimpleMemorySnapshot.cs  ITestRun.cs  ITestRunResultsJsonDetails.cs  ITestRunResultsTextDetails.cs  ITestRunResultsXmlDetails.cs  ITestRunSet.cs  ITestRunSetAuditTrail.cs  ITestRunSetAuditTrailMessage.cs  ITestRunSetSearchResults.cs  ITestRunSetSummary.cs  ITestRunType.cs  MemorySnapshot.cs  ProductPrivilege.cs  ProductStatus.cs  SimpleMemorySnapshot.cs  SitePrivilege.cs  TestRunResultsJsonDetails.cs  TestRunResultsPayloadTypes.cs  TestRunResultsTextDetails.cs  TestRunResultsXmlDetails.cs  TestRunSetAuditTrail.cs  TestRunSetAuditTrailMessage.cs  TestRunSetSearchResults.cs  TestRunSetStatus.cs  TestRunStatus.cs
Conical.Client.Tests/: Conical.Client.Tests.csproj
Conical.Client.Tests/REST/: AccessLayerTests.cs  ProductTests.cs  RESTUtilsTests.cs  TestRunAdditionalFileTests.cs  TestRunSetAdditionalFileTests.cs  TestRunSetTests.cs  TestRunTests.cs  TestRunTypeTests.cs
Conical.Client.Tests/Resources/: SampleFile.txt
Conical.Client.Tests/TDD/: Tests.cs
Conical.Client/REST/: APIService.cs  AccessLayer.cs  ByteArrayConverter.cs  DynamicContent.cs  Product.cs  RESTUtils.cs  TestRun.cs  TestRunAdditionalFile.cs  TestRunSet.cs  TestRunSetAdditionalFile.cs  TestRunSetSummary.cs  TestRunType.cs
